input {
  beats {
    port => 5044
  }
}


##FILTERS
filter {
  grok {
    match => {
      "message" => "%{IP:client}%{SPACE}%{HTTPDATE:ts:timestamp}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:http_response_time:float}"
    }
  }
}


output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[fields][component]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "BATnCkRF0ey77TI1Haxs"
    ssl_certificate_verification => false
  }
}
